<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container-input-checkbox {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 25px;
            height: 25px;
            border-radius: 3px;
            background-color: rgba(229, 226, 226, 0.959)
        }

        .container-input-checkbox input {
            position: absolute;
            width: 25px;
            height: 25px;
            opacity: 0;
        }

        .checkmark {
            display: flex;
            border-radius: 3px;
            width: 23px;
            height: 23px;
            background-color: rgb(38, 147, 230);
            justify-content: center;
            align-items: center;
            position: relative;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .checkmark-inside {
            position: absolute;
            display: block;
            width: 15px;
            height: 10px;
            border-left: 2px solid #ffffff;
            border-bottom: 2px solid #ffffff;
            transform: rotate(-45deg);
            bottom: 8px;
        }


        .container-input-checkbox input:checked+.checkmark {
            opacity: 1;
        }

        .container-input-checkbox .checkmark:hover {
            opacity: 0.2;
        }
    </style>
</head>


<body>
    <label class="container-input-checkbox">
        <input type="checkbox" value="">
        <span class="checkmark">
            <span class="checkmark-inside"></span>
        </span>
    </label>


    <script>    
        // var select = document.querySelector('#qq')


        // function foreach(arr, callback) {
        //     for (var i = 0; i < arr.length; i++) {
        //         callback(arr[i])
        //     }
        // }


        // function map(array, calback) {
        //     const newArray = []
        //     for (var i = 0; i < array.length; i++) {
        //         const newElem = calback(array[i]);
        //         newArray.push(newElem)
        //     }
        //     return newArray
        // }

        // const newArray = map([1, 4, 2, 7, 1], el => el + 1);
        // console.log([1, 4, 2, 7, 1, 2, 6, -1].sort((a, b) => {
        //     console.log(a, b)
        //     return a - b;
        // }))

    </script>

</html>